DRS_Mobile/DRS_Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DRS_Mobile"
             x:Class="DRS_Mobile.MainPage" BackgroundImage="BlankArmor.png" Title="Main Page">
    <MasterDetailPage.Master>
            <ContentPage Title="Menu">
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image Source="bg.png" Aspect="AspectFill" />
                        <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="profile.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                            <Label Text="Xam Buddy" TextColor="White" FontSize="Large" />
                        </StackLayout>
                    </Grid>
                    <StackLayout  Grid.Row="1" Spacing="15">
                        <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">
                                            <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />
                                            <Label Text="{Binding Title}"
                         FontSize="Small"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </ContentPage>








<!--AbsoluteLayout>
                
                <Label x:Name="lblHHP" Font="Bold,20" TextColor="Black" Text="1" Rotation="0" AbsoluteLayout.LayoutBounds="0.5,0.05,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                <Stepper x:Name ="stHHP" Minimum="0" Increment="1" ValueChanged="OnValueChangedH" Rotation="0" AbsoluteLayout.LayoutBounds="0.5,0.05,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
               
                <Label x:Name="lblCTHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="180,270,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stCTHP" Minimum="0" Increment="1" ValueChanged="stCTHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="100,300,AutoSize,AutoSize" />
                
                <Label x:Name="lblLTHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="100,120,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stLTHP" Minimum="0" Increment="1" ValueChanged="stLTHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="20,140,AutoSize,AutoSize" />
               
                <Label x:Name="lblRTHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="260,120,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stRTHP" Minimum="0" Increment="1" ValueChanged="stRTHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="200,140,AutoSize,AutoSize" />
               
                <Label x:Name="lblLAHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="50,220,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stLAHP" Minimum="0" Increment="1" ValueChanged="stLAHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="0,250,AutoSize,AutoSize" />
               
                <Label x:Name="lblRAHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="330,220,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stRAHP" Minimum="0" Increment="1" ValueChanged="stRAHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="210,250,AutoSize,AutoSize" />
                
                <Label x:Name="lblLLHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="100,550,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stLLHP" Minimum="0" Increment="1" ValueChanged="stLLHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="0,600,AutoSize,AutoSize" />
                
                <Label x:Name="lblRLHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="280,550,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stRLHP" Minimum="0" Increment="1" ValueChanged="stRLHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="180,600,AutoSize,AutoSize" />
                
                <Label x:Name="lblIHHP" Font="Bold,20" TextColor="Black" Text="1" Rotation="0" AbsoluteLayout.LayoutBounds="200,50,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stIHHP" Minimum="0" Increment="1" ValueChanged="stIHHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="100,80,AutoSize,AutoSize" />
                
                <Label x:Name="lblICTHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="180,270,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stICTHP" Minimum="0" Increment="1" ValueChanged="stICTHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="100,300,AutoSize,AutoSize" />
                
                <Label x:Name="lblILTHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="100,120,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stILTHP" Minimum="0" Increment="1" ValueChanged="stILTHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="20,140,AutoSize,AutoSize" />
                
                <Label x:Name="lblIRTHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="260,120,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stIRTHP" Minimum="0" Increment="1" ValueChanged="stIRTHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="200,140,AutoSize,AutoSize" />
                
                <Label x:Name="lblILAHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="50,220,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stILAHP" Minimum="0" Increment="1" ValueChanged="stILAHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="0,250,AutoSize,AutoSize" />
                
                <Label x:Name="lblIRAHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="330,220,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stIRAHP" Minimum="0" Increment="1" ValueChanged="stIRAHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="210,250,AutoSize,AutoSize" />
                
                <Label x:Name="lblILLHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="100,450,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stILLHP" Minimum="0" Increment="1" ValueChanged="stILLHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="0,400,AutoSize,AutoSize" />
                
                <Label x:Name="lblIRLHP" Font="Bold,20" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="280,450,AutoSize,AutoSize"></Label>
                <Stepper x:Name ="stIRLHP" Minimum="0" Increment="1" ValueChanged="stIRLHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="180,400,AutoSize,AutoSize" />
                <Button x:Name="cmdWeapons" Text="Weapons" AbsoluteLayout.LayoutBounds="330,330,AutoSize,AutoSize" Pressed="CmdWeapons_Clicked"/>
                <Button x:Name="cmdInternals" Text="Internals" AbsoluteLayout.LayoutBounds="330,330,AutoSize,AutoSize" Pressed="cmdInternals_Clicked"/>
                
                <ProgressBar x:Name="pbHeat" Progress="0.8" ProgressColor="Red" Grid.Row="4"  AbsoluteLayout.LayoutBounds="-130,450,300,AutoSize" Rotation="-90"/>
            </>
        </ContentPage-->
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>

</MasterDetailPage>
